# Tools
SEARCH_TOOL="tavily" # tavily/duckduckgo
TAVILY_API_KEY="<YOUR_TAVILY_API_KEY_HERE>"

# LLM Provider (openai/ollama)
LLM_BACKEND="openai"

## OpenAI
OPENAI_API_KEY="<YOUR_OPEN_AI_API_KEY_HERE>"
OPENAI_MODEL_SUPERVISOR="gpt-4o"
OPENAI_MODEL_OPERATOR="gpt-4o"

## Ollama
OLLAMA_BASE_URL="http://0.0.0.0:11434/api"
OLLAMA_MODEL_SUPERVISOR="deepseek-r1:8b"
OLLAMA_MODEL_OPERATOR="deepseek-r1:8b"


# Framework related
BEE_FRAMEWORK_LOG_PRETTY=false
BEE_FRAMEWORK_LOG_LEVEL="debug"
BEE_FRAMEWORK_LOG_SINGLE_LINE="false"
